<!DOCTYPE html>
<html>
<head>
	<title>Таблица умножения</title>
	<style>
   		body {
   			background-color: #F0E68C; 
    	}
   		table {
   			text-align: center; border: 3px solid black;
   			border-spacing: 1px;
   			font-size: 30px; font-weight:500; background: #FFDEAD;
   			table-layout: fixed; /* Ячейки фиксированной ширины */
   		}
   		td {
   			width: 60px;
   			height: 60px;
			border: 1px solid black;
		}
   		.cap {
   			font-size:40px; color: #228B22; font-weight:200; 
   			font-family: Geneva, Arial, Helvetica, sans-serif;
    		padding: 5px; /* Поля вокруг текста */
   		}
   		.tr1 {
   			font-size: 30px; color: white; 
   			font-weight:500;
   		 	background: #9ACD32; /* Цвет фона */
   		}
   	</style>
</head>
<body>
	<div align='center'>
	<table>
	  <caption class="cap">Таблица умножения</caption>
	  <tr class="tr1">
	    <td> </td> <td>1</td> <td>2</td> <td>3</td> <td>4</td>
	    <td>5</td> <td>6</td> <td>7</td> <td>8</td> <td>9</td>
	  </tr>
	  <tr>
	    <td class="tr1">1</td> <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td>6</td> <td>7</td> <td>8</td> <td>9</td>
	  </tr>
	  <tr>
	    <td class="tr1">2</td> <td>2</td> <td>4</td> <td>6</td> <td>8</td> <td>10</td> <td>12</td> <td>14</td> <td>16</td> <td>18</td> 
	  </tr>
	  <tr>
	    <td class="tr1">3</td> <td>3</td> <td>6</td> <td>9</td> <td>12</td> <td>15</td> <td>18</td> <td>21</td> <td>24</td> <td>27</td>
	  </tr>
	  <tr>
	    <td class="tr1">4</td> <td>4</td> <td>8</td> <td>12</td> <td>16</td> <td>20</td> <td>24</td> <td>28</td> <td>32</td> <td>36</td>
	  </tr>
	  <tr>
	    <td class="tr1">5</td> <td>5</td> <td>10</td> <td>15</td> <td>20</td> <td>25</td> <td>30</td> <td>35</td> <td>40</td> <td>45</td>
	  </tr>
	  <tr>
	    <td class="tr1">6</td> <td>6</td> <td>12</td> <td>18</td> <td>24</td> <td>30</td> <td>36</td> <td>42</td> <td>48</td> <td>54</td>
	  </tr>
	  <tr>
	    <td class="tr1">7</td> <td>7</td> <td>14</td> <td>21</td> <td>28</td> <td>35</td> <td>42</td> <td>49</td> <td>56</td> <td>63</td>
	  </tr>
	  <tr>
	    <td class="tr1">8</td> <td>8</td> <td>16</td> <td>24</td> <td>32</td> <td>40</td> <td>48</td> <td>56</td> <td>64</td> <td>72</td>
	  </tr>
	  <tr>
	    <td class="tr1">9</td> <td>9</td> <td>18</td> <td>27</td> <td>36</td> <td>45</td>
	    <td>54</td> <td>63</td> <td>72</td> <td>81</td>
	  </tr>
	</table>
	</div>
</body>
</html>